<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.taggame.fragment.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fieldSizeListFragment"
            app:destination="@id/fieldSizeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.taggame.fragment.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/fieldSizeListFragment"
        android:name="com.example.taggame.fragment.FieldSizeListFragment"
        android:label="FieldSizeListFragment" >
        <action
            android:id="@+id/action_fieldSizeListFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.taggame.fragment.RecordsFragment"
        android:label="RecordsFragment" />
</navigation>